.emoticon samp { display:none; }
.emoticon:after { vertical-align: -25%; }
.emoticon.determined:after{ content: url("determined.png"); }
.emoticon.disappoint:after{ content: url("iamdisappointed.png"); }
.emoticon.impossibru:after{ content: url("impossibru.png"); }
.emoticon.mouthopen:after{ content: url("mouthopen.png"); }
.emoticon.openmouth:after{ content: url("openmouth.png"); }
.emoticon.badpoker:after{ content: url("badpokerface.png"); }
.emoticon.newstear:after{ content: url("newspaperguytear.png"); }
.emoticon.tdadjump:after{ content: url("tdadjump.png"); }
.emoticon.awesome:after{ content: url("awesome.png"); }
.emoticon.cochran:after{ content: url("cochran.gif"); }
.emoticon.disgust:after{ content: url("disgusted.png"); }
.emoticon.eddance:after{ content: url("eddance.gif"); }
.emoticon.friends:after{ content: url("friends.png"); }
.emoticon.kidding:after{ content: url("kidding.png"); }
.emoticon.popcorn:after{ content: url("popcorn.gif"); }
.emoticon.redeyes:after{ content: url("redeyes.png"); }
.emoticon.aliens:after{ content: url("aliens.jpg"); }
.emoticon.badass:after{ content: url("badass.png"); }
.emoticon.cereal:after{ content: url("cereal.png"); }
.emoticon.datash:after{ content: url("datash.jpg"); }
.emoticon.edgrin:after{ content: url("edgrin.gif"); }
.emoticon.hehehe:after{ content: url("hehehe.png"); }
.emoticon.notbad:after{ content: url("notbad.jpg"); }
.emoticon.picard:after{ content: url("picard.png"); }
.emoticon.pickle:after{ content: url("pickle.png"); }
.emoticon.racket:after{ content: url("racket.jpg"); }
.emoticon.tongue:after{ content: url("tongue.png"); }
.emoticon.wasted:after{ content: url("wasted.png"); }
.emoticon.wizard:after{ content: url("wizard.png"); }
.emoticon.clint:after{ content: url("clint.gif"); }
.emoticon.dance:after{ content: url("dance.gif"); }
.emoticon.dolan:after{ content: url("dolan.png"); }
.emoticon.ewbte:after{ content: url("ewbte.png"); }
.emoticon.happy:after{ content: url("happy.png"); }
.emoticon.notok:after{ content: url("itsnotokay.png"); }
.emoticon.poker:after{ content: url("pokerface.png"); }
.emoticon.smirk:after{ content: url("smirk.jpg"); }
.emoticon.steve:after{ content: url("steve.jpg"); }
.emoticon.water:after{ content: url("waterbottle.jpg"); }
.emoticon.baby:after{ content: url("babytroll.png"); }
.emoticon.baww:after{ content: url("baww.png"); }
.emoticon.clap:after{ content: url("citizen_cane.gif"); }
.emoticon.deal:after{ content: url("dealwithit.gif"); }
.emoticon.derp:after{ content: url("derp.png"); }
.emoticon.down:after{ content: url("down.png"); }
.emoticon.dude:after{ content: url("dudecomeon.png"); }
.emoticon.flip:after{ content: url("flip.png"); }
.emoticon.fuuu:after{ content: url("fffuuu.png"); }
.emoticon.fyea:after{ content: url("fuckyea.png"); }
.emoticon.gasp:after{ content: url("gasp.png"); }
.emoticon.grin:after{ content: url("biggrin.png"); }
.emoticon.gtfo:after{ content: url("gtfo.png"); }
.emoticon.herp:after{ content: url("herpderp.png"); }
.emoticon.high:after{ content: url("high.png"); }
.emoticon.kobe:after{ content: url("kobe.gif"); }
.emoticon.milk:after{ content: url("milk.png"); }
.emoticon.mind:after{ content: url("mindblown.gif"); }
.emoticon.ohno:after{ content: url("ohno.png"); }
.emoticon.rage:after{ content: url("rage2.png"); }
.emoticon.rich:after{ content: url("fu.png"); }
.emoticon.sadm:after{ content: url("sadmelvin.png"); }
.emoticon.shaq:after{ content: url("shaq.png"); }
.emoticon.side:after{ content: url("sidemouth.png"); }
.emoticon.spit:after{ content: url("cerealspitting.png"); }
.emoticon.stfi:after{ content: url("stfi.jpg"); }
.emoticon.susp:after{ content: url("suspicious.png"); }
.emoticon.tdad:after{ content: url("trolldad.png"); }
.emoticon.what:after{ content: url("what.png"); }
.emoticon.yuno:after{ content: url("yuno.png"); }
.emoticon.act:after{ content: url("actually.png"); }
.emoticon.all:after{ content: url("all.png"); }
.emoticon.fal:after{ content: url("falbulous.gif"); }
.emoticon.fap:after{ content: url("fapfap.png"); }
.emoticon.fff:after{ content: url("fullpanel.png"); }
.emoticon.fum:after{ content: url("fumanchu.jpg"); }
.emoticon.gay:after{ content: url("gaytroll.png"); }
.emoticon.god:after{ content: url("god.png"); }
.emoticon.lie:after{ content: url("lied.png"); }
.emoticon.lod:after{ content: url("lod.jpg"); }
.emoticon.lol:after{ content: url("lolnotext.png"); }
.emoticon.mad:after{ content: url("mad.png"); }
.emoticon.ogw:after{ content: url("ogw.png"); }
.emoticon.pff:after{ content: url("pffftcchchchhfffttt.png"); }
.emoticon.sad:after{ content: url("sad.png"); }
.emoticon.wat:after{ content: url("wat.jpg"); }
.emoticon.why:after{ content: url("whywithhands.png"); }
.emoticon.win:after{ content: url("somuchwin.png"); }
.emoticon.wut:after{ content: url("wut.png"); }
.emoticon.yam:after{ content: url("yam.png"); }
.emoticon.yao:after{ content: url("yaoming.png"); }
.emoticon.ay:after{ content: url("awyeah.png"); }
.emoticon.ca:after{ content: url("challengeaccepted.png"); }
.emoticon.ce:after{ content: url("closeenough.png"); }
.emoticon.et:after{ content: url("excitedtroll.png"); }
.emoticon.fa:after{ content: url("foreveralone.png"); }
.emoticon.fg:after{ content: url("feelsgood.png"); }
.emoticon.he:after{ content: url("highexpectations.jpg"); }
.emoticon.jc:after{ content: url("jackiechan.jpg"); }
.emoticon.mg:after{ content: url("megusta.png"); }
.emoticon.no:after{ content: url("no.png"); }
.emoticon.np:after{ content: url("newspaperguy.png"); }
.emoticon.ok:after{ content: url("okay.png"); }
.emoticon.sd:after{ content: url("staredad.png"); }
.emoticon.sh:after{ content: url("shocked.png"); }
.emoticon.st:after{ content: url("sadtroll.png"); }
.emoticon.th:after{ content: url("thoughtful.png"); }
.emoticon.ts:after{ content: url("truestory.png"); }
.emoticon.ub:after{ content: url("underbite.png"); }
.emoticon.up:after{ content: url("upvote.png"); }
.emoticon.m:after{ content: url("melvin.png"); }
.emoticon.t:after{ content: url("problem.png"); }

